<!DOCTYPE html>
<html>
<head>
	<title>evan harold dot com – portfolio</title>
	<meta charset="UTF-8">
</head>
<body>
<div class="wrapper">
	<div class="section one skewed">
			<h2 class="masthead" id="masthead"><a href="index.html">evan harold dot com</a></h2>
			<div class="titlewrap">
				<div class="titlewrap-inner">
					<h1 class="pagetitle" id="pagetitle">portfolio</h1>
				</div>
			</div>
			<div class="menu">
				<p class="item"><a href="#email">Email</a></p>
				<p class="item"><a href="#homepage">Home page banners</a></p>
				<p class="item"><a href="#print">Print</a></p>
				<p class="item"><a href="#radio">Radio, podcast, and streaming media</a></p>
				<p class="item"><a href="#social">Social media</a></p>
				<p class="item"><a href="#ui">UI &amp; product copy</a></p>
			</div>
	</div>
	<div class="skewed singleton" id="email">
		<div class="header">
			<h1 class="section-head skewed">Email</h1>
		</div>
	</div>
	<div class="section skewed">
		<div class="contents">
			<div class="portfolio-item">
				<a href="javascript:modal('full/email/anniversary_picmonkey.png','Anniversary &ndash; PicMonkey')"><img src="thumbs/anniversary_picmonkey.png" class="thumb"></a>
				<div class="copy">
					<a href="javascript:modal('full/email/anniversary_picmonkey.png','Anniversary &ndash; PicMonkey')" class="item-link">Anniversary &ndash; PicMonkey</a>
					<div class="blurb">By framing a re-engagement email as an anniversary celebration, I hoped to create a bond between the user and the brand. The user is either reminded of and encouraged to engage with their neglected account, or becomes more loyal to a brand they already love.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section skewed">
			<div class="portfolio-item">
				<a href="javascript:modal('full/email/newsletter_doc_films.pdf','Newsletter, narrative &ndash; Doc Films', 'pdf')"><img src="thumbs/newsletter_docfilms.png" class="thumb"></a>
				<div class="copy">
					<a href="javascript:modal('full/email/newsletter_doc_films.pdf','Newsletter, narrative &ndash; Doc Films', 'pdf')" class="item-link">Newsletter, narrative &ndash; Doc Films</a>
					<div class="blurb">Here’s a relatively longform example of the eccentric newsletters that gave Doc Films its character. Reading like a dispatch from another world, these emails stood out from the rest of community calendar updates, and capitalized on the business model of Doc Films. Screening a different film every night meant that there were plenty of fleeting opportunities to see obscure films. Exaggerated mystery worked to hype the films, whereas attempts at explaining each film reduced their meanings and diluted their appeal.</div>
				</div>
			</div>
	</div>
	<div class="skewed singleton" id="banners">
		<div class="header">
			<h1 class="section-head skewed">Home page banners</h1>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/home_page_content/promo_picmonkey.png','Promo &ndash; PicMonkey')"><img src="thumbs/promo_picmonkey_thumbnail.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/home_page_content/promo_picmonkey.png','Promo &ndash; PicMonkey')" class="item-link">Promo &ndash; PicMonkey</a>
				<div class="blurb">“The best deal in the universe just got dealier” was PicMonkey’s first foray into promos, synthesizing the whimsy of the brand voice with the necessary urgency and persuasion of any promotional message.</div>
			</div>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/home_page_content/rhymes_picmonkey.png','Rhymes &ndash; PicMonkey')"><img src="thumbs/rhymes_picmonkey_thumbnail.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/home_page_content/rhymes_picmonkey.png','Rhymes &ndash; PicMonkey')" class="item-link">Rhymes - PicMonkey</a>
				<div class="blurb">Part of the PicMonkey brand is a playfully old-timey sense of whimsy, and this was a great opportunity to elevate that voice. To promote a collection of artisanal-looking graphics, I wanted the header image to look and read like a children’s book version (hence the rhymes) of 19th-century natural science journal.</div>
			</div>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/home_page_content/touchup_picmonkey.jpg','Touchup &ndash; PicMonkey')"><img src="thumbs/touchup_picmonkey_thumbnail.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/home_page_content/touchup_picmonkey.jpg','Touchup &ndash; PicMonkey')" class="item-link">Touchup - PicMonkey</a>
				<div class="blurb">For this home page image, I researched <em>Glamour</em> and <em>Cosmopolitan</em> to recreate the rhythm and tone of fashion magazines. The copy lets each element stand out as a worthy feature without losing its overall flow.</div>
			</div>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/home_page_content/weekly_sale_1_okl.png','One King’s Lane sale 1')"><img src="thumbs/weekly_sale_1_okl_thumbnail.png" class="thumb"></a>
			<a href="javascript:modal('full/home_page_content/weekly_sale_2_okl.png', 'One King’s Lane sale 2')"><img src="thumbs/weekly_sale_2_okl_thumbnail.png" class="thumb"></a>
			<a href="javascript:modal('full/home_page_content/weekly_sale_3_okl.png','One King’s Lane sale 3')"><img src="thumbs/weekly_sale_3_okl_thumbnail.png" class="thumb"></a>
			<div class="copy">
				<div class="item-link">One King’s Lane</div>
				<div class="blurb">The voice of One King’s Lane is sophisticated, reverent, and just slightly aloof. These sales are a touch more lighthearted than normal, in order to made the flash sales more appealing, accessible, and affordable.</div>
			</div>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/home_page_content/petra_everlane.png','Petra bag &ndash; Everlane')"><img src="thumbs/petra_thumbnail.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:void()" class="item-link">Petra bag - Everlane (spec)</a>
				<div class="blurb">I like this bag a lot, so I wrote a tagline for fun. The turn of phrase captures and celebrates the bag’s beautiful simplicity and versatility.</div>
			</div>
		</div>
	</div>

	<div class="skewed singleton" id="landing">
		<div class="header">
			<h1 class="section-head skewed">Landing pages</h1>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/landing_pages/picmonkey_card_maker_seo_page.pdf','PicMonkey card maker SEO page','pdf')"><img src="thumbs/picmonkey_card_maker_seo_page_thumbnail.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/landing_pages/picmonkey_card_maker_seo_page.pdf','PicMonkey card maker SEO page','pdf')" class="item-link">PicMonkey card maker SEO page</a>
				<div class="blurb">This page was part of a larger landing page strategy to optimize the link structure within the PicMonkey domain, and to preserve the brand’s standing in search term rankings. In this case, I had to write around repeated instances of awkward SEO terms like “free card maker,” “online card maker,” and small variants thereof, without sounding empty. The result was a page that effectively supports those keywords (and the conversions that come from high rankings) while successfully introducing new users to a popular subset of features.</div>
			</div>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/landing_pages/picmonkey_pricing_page.pdf','PicMonkey pricing page','pdf')"><img src="thumbs/picmonkey_pricing_page_thumbnail.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/landing_pages/picmonkey_pricing_page.pdf','PicMonkey pricing page','pdf')" class="item-link">PicMonkey pricing page</a>
				<div class="blurb">This page has five primary objectives:
				<ol>
				<li>Capture the full range of what PicMonkey does, without getting into minutia or losing product cohesion.</li>
				<li>Explain the difference between the two premium plans.</li>
				<li>Preserve the integrity of the free, ad-supported plan, but not so well that it looks like the best option.</li>
				<li>Convert to the annual plan.</li>
				<li>Promote the free trial and explain how it works.
			After testing multiple copy variations and researching dozens of freemium pricing pages, these objectives work together (despite their apparent contradictions) to form a clear, effective pricing page that increased conversion and retention rates.</li></ol></div>
			</div>
		</div>
	</div>

	<div class="skewed singleton" id="print">
		<div class="header">
			<h1 class="section-head skewed">Print</h1>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/print/best_buy_picmonkey.pdf','Best Buy magazine ad &ndash; PicMonkey','pdf')"><img src="thumbs/print_bestbuy.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/print/best_buy_picmonkey.pdf','Best Buy magazine ad &ndash; PicMonkey','pdf')" class="item-link">Best Buy magazine ad - PicMonkey</a>
				<div class="blurb">A full-page ad that was part of a printed resource for first-time camera buyers.</div>
			</div>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/print/film_blurbs_doc_films.pdf','Film blurbs &ndash; Doc Films','pdf')"><img src="thumbs/print_doc_blurbs.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/print/film_blurbs_doc_films.pdf','Film blurbs &ndash; Doc Films','pdf')" class="item-link">Film blurbs - Doc Films</a>
				<div class="blurb">Selected blurbs that appeared on a quarterly calendar highlighting 80+ films. These were the primary arena for my copy to craft and showcase the Doc Films voice, since tens of thousands of these programs were printed and distributed across Chicago.</div>
			</div>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/print/program_doc_films.pdf','Quarterly program &ndash; Doc Films','pdf')"><img src="thumbs/print_doc.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/print/program_doc_films.pdf','Quarterly program &ndash; Doc Films','pdf')" class="item-link">Quarterly program - Doc Films</a>
				<div class="blurb">An example of a quarterly program that I co-wrote, edited, and distributed. In partnership with the Art Director, I produced a video on how the experimental calendar design could be folded into a cylindrical paper lantern, in which the shades of blue signaled each month in the unbroken spiral of the Winter Quarter.</div>
			</div>
		</div>
	</div>

	<div class="skewed singleton" id="radio">
		<h1 class="section-head skewed">Radio, podcast, and streaming media</h1>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<img src="thumbs/picmonkey.png" class="thumb">
			<div class="copy">
				<a href="javascript:void()" class="item-link">Podcast and streaming ads - PicMonkey</a>
				<div class="blurb">These ads were meant to stand out as much as possible from the usual fare of NPR ads, podcast promos, and streaming commercials. The goal was to disrupt the listening process (but, like, in a good way) with unexpected references and deliberately informal language. In the cases where the ads are host-read, I researched the show to make sure the script sounded as organic as possible for the given reader/format.
				<ul>
					<li><a href="javascript:modal('full/audio/npr_1.mp3','NPR ad 1','mp3')">NPR ad 1</a></li>
					<li><a href="javascript:modal('full/audio/npr_2.mp3','NPR ad 2','mp3')">NPR ad 2</a></li>
					<li><a href="javascript:modal('full/audio/pandora.mp3', 'Pandora ad', 'mp3')">Pandora ad</a></li>
					<li><a href="javascript:modal('full/audio/pop_culture.mp3','Pop Culture Happy Hour ad (NPR)','mp3')">Pop Culture Happy Hour ad (NPR)</a></li>
					<li><a href="javascript:modal('full/audio/snap_judgement.mp3','Snap Judgment podcast ad (NPR)','mp3')">Snap Judgment podcast ad (NPR)</a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="skewed singleton" id="social">
		<h1 class="section-head skewed">Social media</h1>
	</div>
	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/social_media/hella_lugosi_halloween_event.png','Hella Lugosi (Halloween Event)')"><img src="thumbs/hella_lugosi_halloween_event_thumbnail.png" class="thumb"></a>
			<a href="javascript:modal('full/social_media/abe_the_babe_content_launch.png','Abe The Babe (Content Launch)')"><img src="thumbs/abe_the_babe_content launch_thumbnail.png" class="thumb"></a>
			<div class="copy">
				<div class="item-link">Social media - PicMonkey</div>
				<div class="blurb">I brainstormed and designed these images to promote specific PicMonkey features in a more off-beat, internet-friendly style than what was typical of the company. The popularity and legacy of this content pushed the brand into pop-camp territory that catered to the habits and attitudes of younger users. </div>
			</div>
		</div>
	</div>

	<div class="skewed singleton" id="ui">
		<h1 class="section-head skewed">UI &amp; product copy</h1>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/ui_product_copy/color_names.png','Color names &ndash; PicMonkey')"><img src="thumbs/color_names_picmonkey.png" class="thumb"></a>
			<div class="copy">
				<a href="javascript:modal('full/ui_product_copy/color_names.png','Color names &ndash; PicMonkey')" class="item-link">Color names - PicMonkey</a>
				<div class="blurb">My dream job is to be color-naming consultant to the world’s cosmetic and art supply companies. Until then, I’ll take any opportunity to name colors. I was given complete creative liberty to name branded colors in a mobile PicMonkey product, and the resulting names are impressionistic, evocative, and playfully abstract.</div>
			</div>
		</div>
	</div>

	<div class="section skewed">
		<div class="portfolio-item">
			<a href="javascript:modal('full/ui_product_copy/email_prefs_picmonkey.png','Email preferences &ndash; Picmonkey')"><img src="thumbs/email_prefs_picmonkey.png" class="thumb"></a>
			<a href="javascript:modal('full/ui_product_copy/invalid_pwd_picmonkey.png','Invalid password &ndash; Picmonkey')"><img src="thumbs/invalid_pwd_picmonkey.png" class="thumb"></a>
			<div class="copy">
				<div class="item-link">Microcopy - PicMonkey</div>
				<div class="blurb">I like to sprinkle subtle flavor where appropriate, and these are great examples of how a little goes a long way. These strings are more human approaches to the dry, technical settings and error strings that users brush over all the time. They give the product a consistent character, and remind users that the voice isn’t (just) a promotional tool. The voice is where the product meets the user. That intersection should be a positive experience.</div>
			</div>
		</div>
	</div>

</div>

<div class="modal">
	<div class="modal-wrap">
		<div class="close"><a href="javascript:closeModal()">close</a></div>
		<div class="frame">
			<div class="inner"><img src="" id="modal-image"><div id="modal-pdf"></div><div id="modal-audio"><audio src="" controls id="modal-audio-player" /></div></div>
		</div>
		<div class="title" id="modal-title">Title, My Title</div>
	</div>
</div>	

<style>
	@import 'https://fonts.googleapis.com/css?family=Lato:400,400i,900,900i';

	html {
		font-family: Lato, sans-serif;
		background: #55472e;
		background-image: url(bubbles.jpg);
		background-repeat: repeat;
		background-size: 25%, 25%;
		background-attachment: fixed;
	}
	body {
		margin: 0;
		padding: 0;
	}

	.modal {
		display: none;

		position: fixed;
		height: 100%;
		width: 100%;
		background-color: #55472e;
		top: 0;
		left: 0;
	}

	.modal-wrap {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.modal .close {
		margin-left: auto;
		font-weight: 400;
		font-style: italic;
		color: #55472e;
		background-color: white;
		border-radius: 5px;
		width: 50px;
		padding: 5px;
		padding-top: 2px;
		text-align: center;
		margin-bottom: 10px;
	}
	.modal .frame {
		background-color: white;
		background-image: url(bubbles.jpg);
		background-repeat: repeat;
		background-size: 30%, 30%;

		/*min-width: 100px;*/
		/*min-height: 100px;*/
		display: inline-block;
		padding: 0.75em;
		
		-webkit-box-shadow: 3px 5px 21px -2px rgba(0,0,0,0.23);
		-moz-box-shadow: 3px 5px 21px -2px rgba(0,0,0,0.23);
		box-shadow: 3px 5px 21px -2px rgba(0,0,0,0.23);

	}

	.modal .frame .inner {
		border: 1px solid #55472e;
		background-color: white;
		/*height: 250px;*/
		/*width: 250px;*/
	}

	#modal-pdf {
		height: 500px;
		width: 650px;
	}

	#modal-image {
		display: block;
		width: 100%;
		max-width: 400px;
		height: auto;
	}

	#modal-audio {
		display: block;
		padding: 1.5em;
	}

	.modal-wrap .title {
		color: white;
		font-style: italic;
		font-weight: 400;
		font-size: 24px;
		margin-top: 10px;
		text-align: center;
	}

	.masthead a:link {
		text-decoration: none;
	}

	a:link, a:visited {
		color: #55472e;
		/*text-decoration: none;*/
	}

	.wrapper {
		opacity: 0;
		width: 100%;
		max-width: 650px;
		margin-left: auto;
		margin-right: auto;
		/*border-left: 1px solid gray;*/
		/*border-right: 1px solid gray;*/
		position: relative;
	}
	.section {
		text-align: center;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		padding: 0.75em;
		/*border-bottom: 2px dotted #55472e;*/
		margin-bottom: 6px;
		border-radius: 6px;
	}

	.singleton {
		background-color: transparent;
		width: 100%;
		text-align: center;

	}

	h2.masthead {
		color: #55472e;
		font-weight: 900;
		font-style: italic;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
		margin-top: 0;
		display: block;
		padding: 0;
		padding-left: 0.5em;
		margin-bottom: 5px;
	}

	.titlewrap {
		display: block;
		margin-right: auto;
		margin-left: auto;

		background-color: #55472e;
		border-radius: 20px;
		transform: skewX(-7deg);
		width: 85%;
	}
	.titlewrap-inner {
		transform: skewX(7deg);
	}
	h1.pagetitle {
		width: 100%;
		font-style: italic;
		color: white;
		
		
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
		padding-bottom: 18px;
		margin-top: 0;
		margin-bottom: 0;
	}

	h1.section-head {
		font-weight: 900;
		border-radius: 12px;
		background-color: #55472e;
		font-style: italic;
		color: white;
		display: inline-block;
		padding: 0.7em;
		font-size: 38px;
		
	}

	.one .inner .menu {
		text-align: left;
		width: 50%;
		margin-left: 48%;
	}

	.portfolio-item {
		text-align: center;
		display: inline-block;
		vertical-align: top;
		
		margin: 1em;
		margin-left: 2em;
		margin-right: 2em;
		
	}

	.section .portfolio-item .thumb {
		/*float: left;*/
	}
	.section:nth-child(2n) .portfolio-item .thumb {
		/*float: right;*/
	}

	.thumb {
		max-height: 200px;
		max-width: 300px;
		border: 1px solid #979797;
		display: block;
		margin: 2em;
		display: inline-block;
		vertical-align: middle;
		padding: 4px;
	}

	.copy {
		text-align: left;
		width: 50%;
		min-width: 300px;
		display: inline-block;
		vertical-align: middle;
	}

	.item-link {
		color: #55472e;
		font-weight: bold;
		font-style: italic;
		font-size: 1.25em;
		display: block;
		padding-bottom: 0.5em;
		text-decoration: none;
	}

	.blurb {
		line-height: 1.6;
		font-size: 15px;
		color: #55472e;
	}

	ol, ul {
		padding-left: 1em;
	}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.0.201604172/pdfobject.min.js"></script>
<script>
	jQuery("#masthead").fitText();
	jQuery("#pagetitle").fitText(1.2, { minFontSize: '120px', maxFontSize: '200px' });

	function wrapSkews() {
		$(".skewed").wrapInner("<div class='inner'></div>");
	}

	function skew1(el, alpha, innerSelector) {
		innerSelector = innerSelector || ".inner";

		el.css("transform", "skewX(" + String(alpha) + "deg)");
		el.find(innerSelector).each(function(){
			$(this).css("transform", "skewX(" + String(-1*alpha) + "deg)")
		});
	}

	function calculateSkewAngle(el, D_0) {
		var h_n = el.height();
		var alpha_n = Math.atan(2*D_0/h_n);
		var alpha_n_deg = alpha_n * 180.0/Math.PI;

		return alpha_n_deg;
	}

	function calculateD_0(el, ALPHA_0) {
		var theta = (Math.PI/180.0) * (90.0 - Math.abs(ALPHA_0));
		var D_0 = el.height() / (2.0 * Math.tan(theta));

		return D_0;
	}

	function skewDivs() {
		//setup
		wrapSkews();
		
		var SELECTOR = ".section";
		var ALPHA_0 = -7.0;

		var firstDiv = $(SELECTOR).first();
		var restDivs = $(SELECTOR).slice(1);
		
		var D_0 = calculateD_0(firstDiv, ALPHA_0);

		skew1(firstDiv, ALPHA_0);
		skew1($(".menu"), ALPHA_0, ".item");

		restDivs.each(function(i, v){
			var el = $(this);
			skew1(el, calculateSkewAngle(el, D_0) * Math.pow(-1,i));
		});

		$(".section-head").each(function(){
			skew1($(this), ALPHA_0);
		});

		$(".wrapper").fadeTo("fast",1);

	}

	function modal(href, title, type) {
		// lock scrolling
		$('html, body').css({
		    'overflow': 'hidden'
		});

		title = title || "";
		type = type || "img";

		var modal = jQuery(".modal");
		jQuery("#modal-title").html(title);

		jQuery("#modal-image").hide();
		jQuery("#modal-pdf").hide();
		jQuery("#modal-audio").hide();

		switch(type) {
			case "img":
				jQuery("#modal-image").show();
				jQuery("#modal-image").attr('src',href);
				jQuery("#modal-image").load(function(){
					modal.fadeIn();
				});
				break;
			case "pdf":
				jQuery("#modal-pdf").show();
				PDFObject.embed(href,"#modal-pdf");
				modal.fadeIn();
				break;
			case "mp3":
				jQuery("#modal-audio").show();
				var a = jQuery("#modal-audio-player");
				a.attr('src',href);
				a.load();
				modal.fadeIn();
				break;
		}

	}

	function closeModal() {
		// restore scrolling
		$('html, body').css({
		    'overflow': 'auto'
		});

		var a = jQuery("#modal-audio-player");
		a[0].pause();
		jQuery('.modal').fadeOut();
	}


	$(document).ready(function(){
		skewDivs();
	});

	$(document).keyup(function(e) {
  		if (e.keyCode === 27) closeModal();   // esc
	});

</script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-80501350-1', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>